[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ccp programs
base_path=C:\\Users\\Hp\\projects\\ccp programs\\
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=426;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CHp%5CDesktop%5Caverageofnnumbers.c;0;4
FILE_NAME_1=242;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CHp%5Cprojects%5Cccp%20programs%5Cpalindromeornot.c;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CHp%5Cprojects%5Cccp%20programs%5Ctransposeofamatrix.c;0;4
FILE_NAME_3=349;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CHp%5Cprojects%5Cinterchange.c;0;4
FILE_NAME_4=317;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CHp%5Cprojects%5Cconcatenatetwostringswithoutusingbuiltinfunc.c;0;4
FILE_NAME_5=439;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CHp%5Cprojects%5Cemployeesdetailusingstructure.c;0;4
FILE_NAME_6=94;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CHp%5Cprojects%5C2darraymarksof5studentsin3sub.c;0;4
FILE_NAME_7=76;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CHp%5Cswappingnumusingpassbyref.c;0;4
FILE_NAME_8=367;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CHp%5Cprojects%5Carithmeticoperationsusingpointers.c;0;4
FILE_NAME_9=41;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CHp%5Cprojects%5Cccp%20programs%5Cswap2numbersusingpointers.c;0;4
FILE_NAME_10=249;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CHp%5Cprojects%5Cccp%20programs%5Creaddatafromkeyboardandwriteittoafile.c;0;4
